<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Nabeel</title>
    <style>
    body{
      background-color: lightblue;
    }
    ul {
  list-style-type: none;
  padding: 10px;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  font-size: 25px;
  text-decoration: none;
}

li a {
  font-size: 25px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar1{
  background-color: #333;
  margin-top: -2%;
  margin-left: -2%;
  margin-right: -2%;
}
.text{
  text-align: center;
  font-style: oblique;
  font-family:  serif;
  font-size: 30px;
}
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="navbar1">
      <ul>
        <li> <a href="quiz.html">Home</a> </li>
        <li> <a href="contact.html">Contact</a> </li>
        <li style="float:right;"> Quiz by Nabeel Ayubee</li>
      </ul>
    </div>

    <div class="text">
      <h3><a href="https://www.twitter.com/AyubeeMd?s=09/" style="max-width:3%;"> <i class="fa fa-twitter">Follow on Twitter </i></a></h3>
      <h3><a href="https://www.facebook.com/mdnabeelayubee/" style="max-width:3%;"> <i class="fa fa-facebook-f">Follow on Facebook </i></a></h3>
      <h3><a href="https://www.instagram.com/nabeel.ayubee/" style="max-width:3%;"> <i class="fa fa-instagram"> Follow on Instagram </i></a></h3>
      <h3><a href="mailto:nayubi7@gmail.com?subject=Feedback&body=message"  style="max-width:3%;"> <i class="fa fa-envelope">Send an email</i> </a></h3>
      <h3><a href="https://www.linkedin.com/in/md-nabeel-ayubee-62aa431ab/"  style="max-width:3%;"><i class="fa fa-linkedin"> Connect on LinkedIn</i> </a></h3>
  </div>



  </body>
</html>
