<!DOCTYPE html>
<!-- code by Md Nabeel Ayubee) -->
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Quiz</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style media="screen">
    body{
      background-color: lightblue;
      overflow: hidden;

    }

    h1{
      font-style: italic;
      font-family:  cursive;
      color : #1F618D;
      text-align: center;
    }

    h3{
      font-size: 30px;
      font-style: italic;
      font-family: monospace;
      color: #873600;
    }

    ul {
  list-style-type: none;
  padding: 10px;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  font-size: 25px;
  text-decoration: none;
}

li a {
  font-size: 25px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar1{
  background-color: #333;
  margin-top: -2%;
  margin-left: -2%;
  margin-right: -2%;
}
.button {
  background-color: #F39C12;
  border: none;
  border-radius: 10px;
  padding: 15px 32px;
  text-align: center;
  font-style: oblique;
  font-size: 20px;
  font-weight: bold;

  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
img{
  border-radius: 50%;
  width:10%;
  height: 5%;
  padding-top: 30px;
  vertical-align:middle;
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(183,149,11,0.24),0 17px 50px 0 rgba(183,149,11,0.19);
}
    </style>
</head>
<body>
  <div class="navbar1">

  <ul>
  <li><a href="quiz.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li style="float:right; color:brown"> Online Quiz System by Nabeel Ayubee</li>
</ul>
</div>
    <div class="grid">
        <div id="quiz">
            <h1>Let's Test Your Knowledge with <img src="qzic.png" alt="quiz"></h1>
            <hr style="margin-bottom: 50px">

            <h3 id="question"></h3>

            <div class="buttons">
                <button id="btn0" class="button button2"><span id="choice0"></span></button>
                <button id="btn1" class="button button2"><span id="choice1"></span></button>
                <button id="btn2" class="button button2"><span id="choice2"></span></button>
                <button id="btn3" class="button button2"><span id="choice3"></span></button>
            </div>

            <hr style="margin-top: 150px">
            <footer>
                <p id="progress">Question x of y</p>
            </footer>
        </div>
    </div>


<script src="question.js"></script>

</body>
</html>
